<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Colton Joyce Portfolio</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <div class="nav">
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Get In Touch!</a></li>
        </ul>
      </nav>
    </div>
    <header id="main">
    <h1>Colton Joyce</h1>
    <p>HI THERE! I AM A UX STUDENT AT THE UNIVERSITY OF MICHIGAN!</p>
    </header>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/colton.png" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <img src="images/mark3.jpg" alt="Avatar2">
    </div>
  </div>
</div>
    <!-- <div class="about-image">
      <img src="images/colton.png" alt="colton"/>
    </div> -->
    <div class="michigan">
      <img src="images/michigan.png" alt="michigan"/>
    </div>

    <div class="about text-block">
      <a id="about"></a>
      <h2>About Me</h2>
      <p>My name is Colton Joyce and I am a Junior in the BSI program at the University of Michigan. I am passionate about achieving goals, and problem solving. I thrive in collaborative environments, I am very analytical, I have an eye for aesthetics, and also have a creative side.</p>
    </div>
    <div class="hobbies text-block">
      <a id="hobbies"></a>
      <h2>Hobbies</h2>
      <p>-Rugby</p>
      <p>-Soccer</p>
      <p>-Yoga</p>
      <p>-Powerlifting</p>
      <p>-Health & Wellness</p>
      <p>-Cars</p>
      <p>-Motorcycles</p>
      <p>-Trying New Foods</p>
      <p>-Animals</p>
      <p>-Music</p>
      <p>-Memes</p>

    </div>
    <div class="hobbies-image">
      <img src="images/soccer.png" alt="soccer pic"/>
    </div>
    <div class="hobbies-image2">
      <img src="images/rugby.png" alt="rugby pic"/>
    </div>
    <div class="hobbies-image3">
      <img src="images/deadlift.jpg" alt="deadlift pic"/>
    </div>
    <div class="hobbies-image4">
      <img src="images/ms6.jpg" alt="mazda pic"/>
    </div>

    <div class="work-image">
      <img src="images/afb.jpg" alt="group pic"/>
    </div>
    <div class="work-image2">
      <img src="images/ey2.jpg" alt="ernst young pic"/>
    </div>
     <div class="work-image3">
      <img src="images/c8.jpg" alt="corvette pic"/>
    </div>
    <div class="work text-block">
      <a id="work"></a>
      <h2>Corvette C8 Developer</h2>
      <p> I single handedly designed, built, and tuned every aspect on the Corvette C8 in my spare time. Here are some cool facts on my creation: will sprint to 60 miles per hour in less than 3 seconds. The entry-level C8 Corvette will make 490 horsepower and 465 pound-feet of torque from the new, 6.2-liter LT2 V8. </p>
    </div>
    <div class="work2 text-block">
      <a id="work2"></a>
      <h2>Ernst & Young Intern</h2>
      <p>Totaly not lying about interning for EY or the corvette thing. Ernst & Young is a multinational professional services firm headquartered in London, England, United Kingdom. EY is one of the largest professional services firms in the world. Along with Deloitte, KPMG and PricewaterhouseCoopers, EY is considered one of the Big Four accounting firms.</p>
    </div>
    <div class="work3 text-block">
      <a id="work3"></a>
      <h2>Brilliant Detroit Research</h2>
      <p> Collaborated with students of various backgrounds to assist non-profit in organizing large dataset. Organized cluttered data with program that reads from excel sheet and outputs to database. Provided recommendations including a systematic process of organizing future data, methods to increase user input based on psychological aspects.
      </p>
    </div>
    <div class="resume-image">
      <img src="images/resume1.png" alt="pic of resume"/>
    </div>
    <div class="resume text-block">
      <a id="resume"></a>
      <h2>Resume</h2>
      <p>Upon request I will give detailed information on the classes/grades of each semester. Shoot me an Email and I will send them to you shortly. I was taking "pre-engineering classes" causing my GPA to be lower than desired at GVSU and WCC.</p>
    </div>
    <div class="contact-image">
      <img src="images/link1.png" alt="pic of linkdin"/>
    </div>
    <div class="contact-image2">
      <img src="images/phone.png" alt="pic of phone"/>
    </div>
    <div class="contact-image3">
      <img src="images/mail.png" alt="pic of mail"/>
    </div>
    <div class="contact text-block">
      <a id="contact"></a>
      <h2>linkedin</h2>
      <a href="https://www.linkedin.com/in/colton-joyce-606621196/">Click Here To Visit My Linkedin!</a>
    </div>
    <div class="contact2 text-block">
      <a id="contact2"></a>
      <h2>Phone</h2>
      <p>My Cell Phone Number Is 810-360-8005</p>
      <p>My Home Phone Number IS 248-467-1968</p>
    </div>
  <form method="POST" action="http://formspree.io/coltonj1112@gmail.com">
  <h2>Send me a message</h2>
  <div class="row-input">
    <label>Email:<input type="email" name="email" placeholder="Your email">
    </label>
  </div>
  <div class="row-input">
    <label>Your message:
      <textarea name="message" placeholder="Your message"></textarea>
    </label>
  </div>
  <button type="submit">Send</button>
</form>

   <!--  <div class="contact3 text-block">
      <a id="contact3"></a>
      <h2>Email</h2>
      <p>My Work Email Is coltonj1112@gmail.com</p>
      <p>My School Email Is coltj@umich.edu</p>
    </div>
 -->    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Colton Joyce - Web Design 2019-2020</p>
    </footer>
    </div>
  </body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151877936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151877936-1');
</script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
$(function(){
  $('a').each(function() {
    if ($(this).prop('href') == window.location.href) {
      $(this).addClass('current');
    }
  });
});
</script>
<script>
  var x = document.getElementById("form_sample");
var createform = document.createElement('form'); // Create New Element Form
x.appendChild(createform);
</script>





